/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom styles */
:root{
    --accent: rgb(237,86,58);
}
a{
    text-decoration: none;
}
p{
    color: rgb(87, 87, 87);
}
a:hover{
    color: var(--accent);
}
*,*::before,*::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}
.container{
    max-width:62% ;
    margin: 0 auto;
}
.flex{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

h2{
    font-size: 28px;
    font-weight: 900;
}
h2 a{
    color: #fff;
}
h2 a:hover{
    color: #fff;
}
strong{
    color: var(--accent);
}
header{
    background: rgba(97, 97, 105, 0.685);
    padding: 15px 0;
}
nav a{
    color: rgb(255, 255, 255);
    margin-left: 50px;
    font-size: 13px;
    font-weight: 500;
}
.home{
    color: var(--accent);
}
.btn{
    padding: 10px 12px ;
    background-color:var(--accent);
    color: #fff;
    font-size: 13px;
}
.btn:hover{
   background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0,0,0,0.2)), rgb(255, 0, 0);
   color:#fff;
}
.hero{
    background: linear-gradient(rgba(48, 48, 61, 0.685), rgba(48,48,61 , 0.685));
    text-align: center;
    padding: 395px 0;
    max-width: 100%;
   
}
.hero h6{
    font-weight: 800;
    color: #fff;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    max-width: 100%
   
}
h1{
    font-size: 70px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 20px;
}
h4{
    font-weight: 800;
    font-size: 30px;
    padding-top: 150px;
}
.s2{
    text-align: center;
}
.s2 p{
    font-size: 14px;
    margin: 5px 0;
}
h6{
    font-size: 20px;
    font-weight: 600;
    text-transform:capitalize;
}
.training-text{
    text-align: left;
    margin-left:30px ;
}
.training-text a{
    font-size: 14px;
    color: var(--accent);   
    font-weight: 500; 

}
.training-text a:hover{
    text-decoration: underline;
}
.training-child{
    max-height: 100px;
    flex: 0 1 48%;
    margin-bottom: 50px;
}
.training-parent{
    flex-wrap: wrap;
    margin: 100px 0;
}
.wavy-img{
    margin: 10px 0;
}
.program{
    padding: 0 320px;
    font-size: 15px;
}
.s3{
    background: url(/assets/cta-bg.jpg) 0 0 no-repeat;
    background-size:contain;
    text-align: center;
    padding: 142px 0;
}
h3{
    font-weight: 800;
    font-size: 35px;
    color: #fff;
}
.s3 p{
    color: #fff;
    padding: 0 500px;
    margin: 10px 0 35px 0;
}
.member-btn{
    font-size: 15px;
    padding: 15px 20px;
    font-weight: 500;
}
.schedule-btn{
    width: 100%;
    border-radius: 5px;
    font-size: 20px;
    padding: 20px;
    font-weight: 600;
}
.s4{
    text-align: center;
    padding-bottom: 40px;
}
.class-card{
    flex-direction: column;
    flex: 0 1 30%;
}
.child1{
    width: 100%;
    padding: 30px 25px;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.096);
    margin-bottom: 30px;
    justify-content: flex-start;
}
.child1 img{
    margin-right: 20px;
}
.class-parent{
    align-items: flex-start;
    margin: 80px 0;
}

.class-content{
    flex: 0 1 65%;
   
    text-align: left;
}
.class-content p{
    font-size: 15px;
    margin-bottom: 30px;
}

.class-content img{
    border-radius: 5px;
}
h5{
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0;
}
.s5{
    background: url(/assets/schedule-bg.jpg) 0 -80px no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-bottom: 90px;
}
.s5 p,.s5 a{
    color: #fff;
}
.s5 a:hover{
    color: var(--accent);
}
.days{
    justify-content: center;
    margin-top: 70px;
}
table{
    border: 1px solid #fff;
    margin: 40px auto;
}
td,th{
    border: 1px solid #fff;
    padding: 40px 60px;
    font-size: 13px;
    font-weight: 500;
}
.s6{
    text-align: center;
}
.content{
    margin: 20px 0;
}
.card{
    flex: 0 1 28%;
    padding: 40px;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.096);
    margin: 100px 0 150px 0;
}
.card strong{
    font-size: 13px;
}
.links{
    justify-content: flex-start;
    align-items: center
}
.links a{
    color: #000;
    margin-right: 20px;
}
.links a:hover{
    color: var(--accent);
}
.flex-50{
    flex: 0 1 50%;
}
.bg{
    background: url(/assets/contact-bg.jpg) 0 0 no-repeat;
    background-size: cover;
    padding: 57px;
}
figure{
    margin: 0;
    padding: 0;
    font-size: 0;
}
form{
    border-radius: 5px;
    background-color: #fff;
    padding: 40px;
    width: 100%;
}
.subject{
    
    width: 100%;
    height: 40px;
    margin: 30px 0;
    border: 1px solid rgba(128, 128, 128, 0.205);
}
.details input{
    width: 48%;
    height: 40px;
    border: 1px solid rgba(128, 128, 128, 0.205);
}
textarea{
    margin-bottom: 30px;
    border: 1px solid rgba(128, 128, 128, 0.205);
}
.details input::placeholder, textarea::placeholder, .subject::placeholder{
    padding:10px;
    font-family: "Poppins", sans-serif;
    
}
footer{
    text-align: center;
    padding: 40px;
    font-size: 13px;
    color: rgb(114, 114, 114);
}